<html>
    <head>
        <style>
            body {
                background-color: black;

                padding-left: 120px;
                padding-right: 120px;
                padding-top: 120px;
                padding-bottom: 120px;
            }

            h1, h2, h3, h4, h5, h6, p, pre {
                color: lime;
            }

            a {
                color: blue;
            }
            
            div {
                border: solid lime 1px;
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <center>
          <div>
          <h1>LWFlouisa</h1>
            <img src="https://lwflouisa.github.io/Images/vampireicon.png" height="75%" width="100%">
            <p>I'm a writing and declarative software developer. You can find my portfolio below:</p>

            <h3>Writing And Fonts</h3>
            <a href="https://lwflouisa.github.io/LandingMirror/UploadedFairy/">Uploaded Fairy</a><br />
            <a href="https://lwflouisa.github.io/LandingMirror/SideNovels/">Side Novels</a><br />
            <a href="https://lwflouisa.github.io/LandingMirror/ShortStories/">Short Stories</a><br />
            <a href="https://lwflouisa.github.io/LandingMirror/Scripts/SamanthasGambit">Scripts</a><br />
            <a href="https://lwflouisa.github.io/LandingMirror/Poetry/">Poetry</a><br />
            <a href="https://lwflouisa.github.io/LandingMirror/FraponicFont/">Fonts</a>
          
            <h3>Webcomic</h3>
            <a href="https://lwflouisa.github.io/LandingMirror/UploadedFairyOGN/">Uploaded Fairy Complete</a><br />
            <a href="https://uploadedfairy.thecomicseries.com">Comicfury</a><br />
            <a href="https://lwflouisa.github.io/UploadedFairy/">Uploaded Fairy</a><br />

            <h3>Developer Portfolio</h3>
            <p>My developer portfolio is here now, and phasing out Github.</p>

            <a href="https://github.com/LWFlouisa">Codeburg</a>
          </div>
        </center>
    </body>
</html>
